# WiSe19-20-Alexa-Demenz-LeaveHomeSafely

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/leavehomesafely/: LeaveHomeSafelyStreamHandler.java  PhrasesAndConstants.java
src/main/java/leavehomesafely/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  GetEventsHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  LeaveHomeSafelyHandler.java  SessionEndedRequestHandler.java
src/main/java/leavehomesafely/model/: GoogleCalendar.java  LeaveHomeSafely.java  Main.java  OWMAPI.java
src/main/resources/: credentials.json
src/test/java/leavehomesafely/handlers/: CancelandStopIntentHandlerTest.java  FallbackIntentHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  SessionEndedRequestHandlerTest.java  TestUtil.java
tokens/: StoredCredential
